{
  "name": "mingjian-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "package:standalone": "next build",
    "package:static": "NEXT_OUTPUT=export next build",
    "package:docker": "docker build -t mingjian-frontend .",
    "preview": "next start"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.3",
    "recharts": "^2.15.3",
    "zustand": "^5.0.5",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "@tailwindcss/postcss": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "postcss": "^8.5.3"
  }
}
